LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule rewrite_module modules/mod_rewrite.so
<VirtualHost *:8080>
    ServerName dockertest
    DocumentRoot "/var/www/html/adminkaLaravel/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/adminkaLaravel/public/$1
    <Directory "/var/www/html/adminkaLaravel/public">
        Options -Indexes +FollowSymLinks -MultiViews
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName cmsarch
    DocumentRoot "/var/www/html/cms-architect"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/cms-architect/$1
    <Directory "/var/www/html/cms-architect">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName site1.loc
    DocumentRoot "/var/www/html/sites/site1"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56-fpm:9000/var/www/html/sites/site1/$1
    <Directory "/var/www/html/sites/site1">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>


<VirtualHost *:8080>
    ServerName zota
    DocumentRoot "/var/www/html/zota"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php56-fpm:9000/var/www/html/zota/$1
    <Directory "/var/www/html/zota">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName lartes
    DocumentRoot "/var/www/html/laravelTest/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/laravelTest/public/$1
    <Directory "/var/www/html/laravelTest/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>

<VirtualHost *:8080>
    ServerName beautyback
    DocumentRoot "/var/www/html/beauty-backend/public"
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74-fpm:9000/var/www/html/beauty-backend/public/$1
    <Directory "/var/www/html/beauty-backend/public">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        DirectoryIndex index.php
    </Directory>
</VirtualHost>
